ACE_fname_stem: tial_ace
data:
  force_key: force
  virial_key: virial
  fname: /Users/elena/.julia/dev/ACE1pack/test/files/TiAl_tutorial_DB_tenth.xyz
e0:
  Al: -105.5954
  Ti: -1586.0195
basis:
  pair_basis:
    maxdeg: 6
    r0: 2.88
    species:
    - Ti
    - Al
    rcut: 5.0
    rin: 1.44
    pcut: 2
    pin: 2
  rpi_basis:
    N: 3
    maxdeg: 6
    r0: 2.88
    rad_basis:
      type: rad
      pin: 2 
      rcut: 5.0
      rin: 1.44
    species:
    - Ti
    - Al
solver:
  lsqr_damp: 0.001
  solver: lsqr
P: 
  type: laplacian
  rlap_scal: 3.0
weights:
  FLD_TiAl:
    E: 5.0
    F: 1.0
    V: 1.0
  TiAl_T5000:
    E: 30.0
    F: 1.0
    V: 1.0
  default:
    E: 5.0
    F: 1.0
    V: 1.0
